# microservices-demos

./: .gitignore  notas.md  traffic
local-news/: pom.xml
local-news/src/main/java/com/news/: Application.java
local-news/src/main/java/com/news/config/: BeanConfig.java
local-news/src/main/java/com/news/controller/: NewsController.java
local-news/src/main/java/com/news/model/: LocalNews.java
local-news/src/main/java/com/news/persistence/: News.java  NewsRepository.java
local-news/src/main/resources/: application.yml  banner.txt  bootstrap.yml  data.sql  logback.xml
local-news/src/test/java/com/news/: ApplicationTests.java
news-gateway/: pom.xml
news-gateway/src/main/java/com/news/: Application.java
news-gateway/src/main/java/com/news/command/: LocalNewsHystrixCommand.java  WeatherHystrixCommand.java
news-gateway/src/main/java/com/news/config/: BeanConfig.java
news-gateway/src/main/java/com/news/controller/: NewsGatewayController.java
news-gateway/src/main/java/com/news/http/: LocalNewsApi.java  WeatherApi.java
news-gateway/src/main/java/com/news/model/: CityNews.java  LocalNews.java  Weather.java
news-gateway/src/main/java/com/news/service/: NewsCompositor.java
news-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
tdd-demo/: pom.xml
tdd-demo/src/main/java/com/example/: TddDemoApplication.java
tdd-demo/src/main/java/com/example/controller/: MovieController.java
tdd-demo/src/main/java/com/example/model/: Movie.java
tdd-demo/src/main/java/com/example/persistence/: MovieRepository.java
tdd-demo/src/test/java/com/example/: TddDemoApplicationTests.java
tdd-demo/src/test/java/com/example/controller/: MovieControllerTest.java
tdd-demo/src/test/java/com/example/persistence/: MovieRepositoryTest.java
vagrant-boxes/: Vagrantfile
vagrant-boxes/.vagrant/machines/services/virtualbox/: action_provision  action_set_name  docker-elasticsearch:5.3.0  docker-progrium-consul  docker-prom-promdash  id  index_uuid  private_key  synced_folders
weather-service/: pom.xml
weather-service/src/main/java/com/weather/: Application.java  Kelvin.java
weather-service/src/main/java/com/weather/config/: BeanConfig.java
weather-service/src/main/java/com/weather/controller/: WeatherController.java
weather-service/src/main/java/com/weather/model/: Weather.java  WeatherResponse.java
weather-service/src/main/java/com/weather/service/: OpenWeatherMap.java  WeatherService.java
weather-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
