__      _| |__   ___  __ _| |_ ___ _ __      _ __ ___ (_) ___ _ __ ___  ___  ___ _ ____   _(_) ___ ___
\ \ /\ / | '_ \ / _ \/ _` | __/ _ | '_______| '_ ` _ \| |/ __| '__/ _ \/ __|/ _ | '__\ \ / | |/ __/ _ \
 \ V  V /| | | |  __| (_| | ||  __| | |_____| | | | | | | (__| | | (_) \__ |  __| |   \ V /| | (_|  __/
  \_/\_/ |_| |_|\___|\__,_|\__\___|_|       |_| |_| |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|


:: Spring Boot Version: ${spring-boot.formatted-version}
:: Application Version: ${application.formatted-version}

================================================

