 _ __   _____      _____        __ _  __ _| |_ _____      ____ _ _   _
| '_ \ / _ \ \ /\ / / __|_____ / _` |/ _` | __/ _ \ \ /\ / / _` | | | |
| | | |  __/\ V  V /\__ \_____| (_| | (_| | ||  __/\ V  V / (_| | |_| |
|_| |_|\___| \_/\_/ |___/      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
                               |___/                             |___/


:: Spring Boot Version: ${spring-boot.formatted-version}
:: Application Version: ${application.formatted-version}

================================================

